JWT_SECRET_KEY= habeebwaliyu
COOKIE_EXPIRE= 7
MONGO_URL="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/EschoolsProject?retryWrites=true&w=majority"
PORT= 5000
JWT_SECRET=habeebwaliyu
MAILTRAP_TOKEN= 4c6ba7258d2320ce5bf35c1bf00f4fd8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLOUDINARY_CLOUD_NAME  = dc0poqt9l
CLOUDINARY_API_key = 624216876378923
CLOUDINARY_API_SECRET = rEb4aQiEt5my3nIp8PZ38J9X4vU

EMAIL_PASS=pknseuxqxzkoqdjg
EMAIL_USER=babatundeademola112@gmail.com

CLIENT_URL= http://localhost:5173


PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28
paystack_Api=sk_test_5f5c2d0611e295eeac6ef4a2d75f81e9a62bc71f





# EMAIL_PASS=yushroh123
# EMAIL_USER=Adesewawaliyu@gmail.com